# myshop-service

./: HELP.md  Readme.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/senecaglobal/myshop/: MyShopServiceApplication.java
src/main/java/com/senecaglobal/myshop/api/impl/: MyShopApiImpl.java
src/main/java/com/senecaglobal/myshop/config/: SpringFoxConfig.java
src/main/java/com/senecaglobal/myshop/exception/: ErrorCode.java  ErrorMessage.java  ErrorResponseHelper.java  RestBaseException.java  RestControllerAdviceHandler.java
src/main/java/com/senecaglobal/myshop/service/: MyShopService.java
src/main/resources/: MyShop.yaml  application.properties  banner.txt
src/test/java/com/senecaglobal/myshop/api/impl/: MyShopApiImplTest.java
src/test/java/com/senecaglobal/myshop/service/: MyShopServiceTest.java
