server.port=8090
server.servlet.context-path=/myshop-service
application.version=1.0.0
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept_case_insensitive_properties=true
springdoc.show-actuator=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
