         .___  ___. ____    ____  _______. __    __    ______   .______             _______. _______ .______     ____    ____  __    ______  _______
         |   \/   | \   \  /   / /       ||  |  |  |  /  __  \  |   _  \           /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
         |  \  /  |  \   \/   / |   (----`|  |__|  | |  |  |  | |  |_)  |  ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
         |  |\/|  |   \_    _/   \   \    |   __   | |  |  |  | |   ___/  |______| \   \    |   __|  |      /      \      /   |  | |  |     |   __|
         |  |  |  |     |  | .----)   |   |  |  |  | |  `--'  | |  |           .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
         |__|  |__|     |__| |_______/    |__|  |__|  \______/  | _|           |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|

                                                           :: Spring Boot ${spring-boot.formatted-version} ::
                                                           :: App Version  ${application.version}          ::




